/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("cookie",[],function(b){function f(c){return"string"===typeof c&&""!==c}var h=b.Env.host.document,j=encodeURIComponent,g=b.urlDecode;b.Cookie={get:function(c){var a,d;if(f(c)&&(d=(""+h.cookie).match(RegExp("(?:^| )"+c+"(?:(?:=([^;]*))|;|$)"))))a=d[1]?g(d[1]):"";return a},set:function(c,a,d,b,i,g){var a=""+j(a),e=d;"number"===typeof e&&(e=new Date,e.setTime(e.getTime()+864E5*d));e instanceof Date&&(a+="; expires="+e.toUTCString());f(b)&&(a+="; domain="+b);f(i)&&(a+="; path="+i);g&&(a+="; secure");
h.cookie=c+"="+a},remove:function(c,a,d,b){this.set(c,"",-1,a,d,b)}};return b.Cookie});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:16
*/
KISSY.add("event",["event/dom","event/custom"],function(b,d){var a=d("event/dom"),c=d("event/custom"),a=b.Event=b.merge(a,{DomEvent:a,CustomEvent:c});a.global=c.global;b.EventTarget=a.Target=c.Target;return a});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:15
*/
KISSY.add("event/dom/base/utils",["dom"],function(i,b){var a=b("dom"),c="ksEventTargetId_"+i.now(),d=i.Env.host.document;return{simpleAdd:d&&d.addEventListener?function(a,b,d,c){a.addEventListener&&a.addEventListener(b,d,!!c)}:function(a,b,d){a.attachEvent&&a.attachEvent("on"+b,d)},simpleRemove:d&&d.removeEventListener?function(a,b,d,c){a.removeEventListener&&a.removeEventListener(b,d,!!c)}:function(a,b,d){a.detachEvent&&a.detachEvent("on"+b,d)},data:function(b,d){return a.data(b,c,d)},removeData:function(b){return a.removeData(b,
c)}}});KISSY.add("event/dom/base/special",[],function(){return{}});
KISSY.add("event/dom/base/observer",["event/base","./special"],function(i,b){function a(b){a.superclass.constructor.call(this,b)}var c=b("event/base"),d=b("./special");i.extend(a,c.Observer,{keys:"fn,filter,data,context,originalType,groups,last".split(","),notifyInternal:function(a,b){var c,i,k=a.type,h;(h=this.originalType)?a.type=h:h=k;(c=d[h])&&c.handle?(c=c.handle(a,this,b))&&0<c.length&&(i=c[0]):i=this.simpleNotify(a,b);!1===i&&a.halt();a.type=k;return i}});return a});
KISSY.add("event/dom/base/object",["event/base"],function(i,b){function a(){return s}function c(){return r}function d(n){var t=n.type;d.superclass.constructor.call(this);this.originalEvent=n;var e=c;"defaultPrevented"in n?e=n.defaultPrevented?a:c:"getPreventDefault"in n?e=n.getPreventDefault()?a:c:"returnValue"in n&&(e=n.returnValue===r?a:c);this.isDefaultPrevented=e;var g=[],f,j=k.concat();i.each(h,function(a){t.match(a.reg)&&(j=j.concat(a.props),a.fix&&g.push(a.fix))});for(e=j.length;e;)f=j[--e],
this[f]=n[f];this.target||(this.target=n.srcElement||m);3===this.target.nodeType&&(this.target=this.target.parentNode);for(e=g.length;e;)f=g[--e],f(this,n)}var o=b("event/base"),m=i.Env.host.document,s=!0,r=!1,k="altKey,bubbles,cancelable,ctrlKey,currentTarget,eventPhase,metaKey,shiftKey,target,timeStamp,view,type".split(","),h=[{reg:/^key/,props:["char","charCode","key","keyCode","which"],fix:function(a,h){null==a.which&&(a.which=null!=h.charCode?h.charCode:h.keyCode);void 0===a.metaKey&&(a.metaKey=
a.ctrlKey)}},{reg:/^touch/,props:["touches","changedTouches","targetTouches"]},{reg:/^gesturechange$/i,props:["rotation","scale"]},{reg:/^(mousewheel|DOMMouseScroll)$/,props:[],fix:function(a,h){var e,g,f,j=h.wheelDelta,l=h.axis,b=h.wheelDeltaY,c=h.wheelDeltaX,d=h.detail;j&&(f=j/120);d&&(f=-(0===d%3?d/3:d));void 0!==l&&(l===a.HORIZONTAL_AXIS?(g=0,e=-1*f):l===a.VERTICAL_AXIS&&(e=0,g=f));void 0!==b&&(g=b/120);void 0!==c&&(e=-1*c/120);!e&&!g&&(g=f);void 0!==e&&(a.deltaX=e);void 0!==g&&(a.deltaY=g);void 0!==
f&&(a.delta=f)}},{reg:/^mouse|contextmenu|click|mspointer|(^DOMMouseScroll$)/i,props:"buttons,clientX,clientY,button,offsetX,relatedTarget,which,fromElement,toElement,offsetY,pageX,pageY,screenX,screenY".split(","),fix:function(a,h){var e,g,f=a.target,j=h.button;null==a.pageX&&null!=h.clientX&&(e=f.ownerDocument||m,g=e.documentElement,e=e.body,a.pageX=h.clientX+(g&&g.scrollLeft||e&&e.scrollLeft||0)-(g&&g.clientLeft||e&&e.clientLeft||0),a.pageY=h.clientY+(g&&g.scrollTop||e&&e.scrollTop||0)-(g&&g.clientTop||
e&&e.clientTop||0));!a.which&&void 0!==j&&(a.which=j&1?1:j&2?3:j&4?2:0);!a.relatedTarget&&a.fromElement&&(a.relatedTarget=a.fromElement===f?a.toElement:a.fromElement);return a}}];i.extend(d,o.Object,{constructor:d,preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=r;d.superclass.preventDefault.call(this)},stopPropagation:function(){var a=this.originalEvent;a.stopPropagation?a.stopPropagation():a.cancelBubble=s;d.superclass.stopPropagation.call(this)}});
return d});
KISSY.add("event/dom/base/observable","event/base,dom,./special,./utils,./observer,./object".split(","),function(i,b){function a(a){i.mix(this,a);this.reset()}var c=b("event/base"),d=b("dom"),o=b("./special"),m=b("./utils"),s=b("./observer"),r=b("./object"),k=c.Utils;i.extend(a,c.Observable,{setup:function(){var a=this.type,b=o[a]||{},d=this.currentTarget,e=m.data(d).handle;(!b.setup||b.setup.call(d,a)===false)&&m.simpleAdd(d,a,e)},constructor:a,reset:function(){a.superclass.reset.call(this);this.lastCount=
this.delegateCount=0},notify:function(a){var b=a.target,c=a.type,e=this.currentTarget,g=this.observers,f=[],j,l,u=this.delegateCount||0,p,i;if(u&&b.nodeType)for(;b!==e;){if(b.disabled!==true||c!=="click"){var q={},k,m,o;p=[];for(l=0;l<u;l++){i=g[l];o=i.filter;m=o+"";k=q[m];k===void 0&&(k=q[m]=d.test(b,o));k&&p.push(i)}p.length&&f.push({currentTarget:b,currentTargetObservers:p})}b=b.parentNode||e}u<g.length&&f.push({currentTarget:e,currentTargetObservers:g.slice(u)});l=0;for(b=f.length;!a.isPropagationStopped()&&
l<b;++l){c=f[l];p=c.currentTargetObservers;c=c.currentTarget;a.currentTarget=c;for(c=0;!a.isImmediatePropagationStopped()&&c<p.length;c++){e=p[c];e=e.notify(a,this);j!==false&&e!==void 0&&(j=e)}}return j},fire:function(h,b){var h=h||{},c=""+this.type,e,g,f=o[c]||{};e=f.bubbles!==false;var j=this.currentTarget;if(!(f.fire&&f.fire.call(j,b)===false)){if(!(h instanceof r)){g=h;h=new r({currentTarget:j,type:c,target:j});i.mix(h,g)}if(!(f.preFire&&f.preFire.call(j,h,b)===false)){g=j;var l=d.getWindow(g),
u=l.document,f=[],p,k="on"+c,q=0;do{f.push(g);g=g.parentNode||g.ownerDocument||g===u&&l}while(!b&&g&&e);g=f[q];do{h.currentTarget=g;if(e=a.getDomEventObservable(g,c)){e=e.notify(h);e!==void 0&&p!==false&&(p=e)}g[k]&&g[k].call(g)===false&&h.preventDefault();g=f[++q]}while(!b&&g&&!h.isPropagationStopped());if(!b&&!h.isDefaultPrevented()){try{if(j[c]&&!i.isWindow(j)){a.triggeredEvent=c;j[c]()}}catch(m){"trigger action error: "+m}a.triggeredEvent=""}return p}}},on:function(a){var b=this.observers,c=o[this.type]||
{},a=a instanceof s?a:new s(a);i.Config.debug&&(a.fn||"lack event handler for "+this.type);if(this.findObserver(a)===-1){if(a.filter){b.splice(this.delegateCount,0,a);this.delegateCount++}else if(a.last){b.push(a);this.lastCount++}else b.splice(b.length-this.lastCount,0,a);c.add&&c.add.call(this.currentTarget,a)}},detach:function(a){var b,c=o[this.type]||{},e="filter"in a,g=a.filter,f=a.context,j=a.fn,l=this.currentTarget,d=this.observers,a=a.groups;if(d.length){a&&(b=k.getGroupsRe(a));var p,i,q,
m,r=d.length;if(j||e||b){f=f||l;p=a=0;for(i=[];a<r;++a){q=d[a];m=q.context||l;if(f!==m||j&&j!==q.fn||e&&(g&&g!==q.filter||!g&&!q.filter)||b&&!q.groups.match(b))i[p++]=q;else{q.filter&&this.delegateCount&&this.delegateCount--;q.last&&this.lastCount&&this.lastCount--;c.remove&&c.remove.call(l,q)}}this.observers=i}else this.reset();this.checkMemory()}},checkMemory:function(){var a=this.type,b,c,e=o[a]||{},g=this.currentTarget,f=m.data(g);if(f){b=f.observables;if(!this.hasObserver()){c=f.handle;(!e.tearDown||
e.tearDown.call(g,a)===false)&&m.simpleRemove(g,a,c);delete b[a]}if(i.isEmptyObject(b)){f.handle=null;m.removeData(g)}}}});a.triggeredEvent="";a.getDomEventObservable=function(a,b){var c=m.data(a),e;if(c)e=c.observables;return e?e[b]:null};a.getDomEventObservablesHolder=function(a,b){var c=m.data(a);!c&&b&&m.data(a,c={});return c};return a});
KISSY.add("event/dom/base/dom-event","event/base,./utils,dom,./special,./observable,./object".split(","),function(i,b){function a(a,b){var c=r[b]||{},j;if(!a.originalType&&(j=c.typeFix)){a.originalType=b;b=j}return b}function c(b,c,f){var j,l,d,f=i.merge(f),c=a(f,c);j=k.getDomEventObservablesHolder(b,1);if(!(d=j.handle)){d=j.handle=function(a){var b=a.type,c=d.currentTarget;if(!(k.triggeredEvent===b||typeof KISSY==="undefined"))if(b=k.getDomEventObservable(c,b)){a.currentTarget=c;a=new h(a);return b.notify(a)}};
d.currentTarget=b}if(!(l=j.observables))l=j.observables={};j=l[c];if(!j){j=l[c]=new k({type:c,currentTarget:b});j.setup()}j.on(f);b=null}function d(b,c,f){var f=i.merge(f),c=a(f,c),b=k.getDomEventObservablesHolder(b),d=(b||{}).observables;if(b&&d)if(c)(c=d[c])&&c.detach(f);else for(c in d)d[c].detach(f)}var o=b("event/base"),m=b("./utils"),s=b("dom"),r=b("./special"),k=b("./observable"),h=b("./object"),n=o.Utils,t={on:function(a,b,f,d){a=s.query(a);n.batchForType(function(a,b,e,f){for(var e=n.normalizeParam(b,
e,f),d,b=e.type,f=a.length-1;f>=0;f--){d=a[f];c(d,b,e)}},1,a,b,f,d);return a},detach:function(a,b,c,j){a=s.query(a);n.batchForType(function(a,b,c,f){for(var c=n.normalizeParam(b,c,f),e,g,b=c.type,f=a.length-1;f>=0;f--){e=a[f];d(e,b,c);if(c.deep&&e.getElementsByTagName){g=e.getElementsByTagName("*");for(e=g.length-1;e>=0;e--)d(g[e],b,c)}}},1,a,b,c,j);return a},delegate:function(a,b,c,d,l){return t.on(a,b,{fn:d,context:l,filter:c})},undelegate:function(a,b,c,d,l){return t.detach(a,b,{fn:d,context:l,
filter:c})},fire:function(a,b,c,d){var l,c=c||{};c.synthetic=1;n.splitAndRun(b,function(b){var g,h,i;n.fillGroupsForEvent(b,c);b=c.type;if((h=r[b])&&h.typeFix)b=h.typeFix;a=s.query(a);for(h=a.length-1;h>=0;h--){g=a[h];i=k.getDomEventObservable(g,b);!d&&!i&&(i=new k({type:b,currentTarget:g}));if(i){g=i.fire(c,d);l!==false&&g!==void 0&&(l=g)}}});return l},fireHandler:function(a,b,c){return t.fire(a,b,c,1)},clone:function(a,b){var d;if(d=k.getDomEventObservablesHolder(a)){var h=m.data(a);h&&h===m.data(b)&&
m.removeData(b);i.each(d.observables,function(a,d){i.each(a.observers,function(a){c(b,d,a)})})}}};return t});
KISSY.add("event/dom/base/key-codes",[],function(i){var b=i.UA,a={MAC_ENTER:3,BACKSPACE:8,TAB:9,NUM_CENTER:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,PAUSE:19,CAPS_LOCK:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,PRINT_SCREEN:44,INSERT:45,DELETE:46,ZERO:48,ONE:49,TWO:50,THREE:51,FOUR:52,FIVE:53,SIX:54,SEVEN:55,EIGHT:56,NINE:57,QUESTION_MARK:63,A:65,B:66,C:67,D:68,E:69,F:70,G:71,H:72,I:73,J:74,K:75,L:76,M:77,N:78,O:79,P:80,Q:81,R:82,S:83,T:84,U:85,V:86,W:87,X:88,
Y:89,Z:90,META:91,WIN_KEY_RIGHT:92,CONTEXT_MENU:93,NUM_ZERO:96,NUM_ONE:97,NUM_TWO:98,NUM_THREE:99,NUM_FOUR:100,NUM_FIVE:101,NUM_SIX:102,NUM_SEVEN:103,NUM_EIGHT:104,NUM_NINE:105,NUM_MULTIPLY:106,NUM_PLUS:107,NUM_MINUS:109,NUM_PERIOD:110,NUM_DIVISION:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,NUMLOCK:144,SEMICOLON:186,DASH:189,EQUALS:187,COMMA:188,PERIOD:190,SLASH:191,APOSTROPHE:192,SINGLE_QUOTE:222,OPEN_SQUARE_BRACKET:219,BACKSLASH:220,CLOSE_SQUARE_BRACKET:221,
WIN_KEY:224,MAC_FF_META:224,WIN_IME:229,isTextModifyingKeyEvent:function(b){var d=b.keyCode;if(b.altKey&&!b.ctrlKey||b.metaKey||d>=a.F1&&d<=a.F12)return!1;switch(d){case a.ALT:case a.CAPS_LOCK:case a.CONTEXT_MENU:case a.CTRL:case a.DOWN:case a.END:case a.ESC:case a.HOME:case a.INSERT:case a.LEFT:case a.MAC_FF_META:case a.META:case a.NUMLOCK:case a.NUM_CENTER:case a.PAGE_DOWN:case a.PAGE_UP:case a.PAUSE:case a.PRINT_SCREEN:case a.RIGHT:case a.SHIFT:case a.UP:case a.WIN_KEY:case a.WIN_KEY_RIGHT:return!1;
default:return!0}},isCharacterKey:function(c){if(c>=a.ZERO&&c<=a.NINE||c>=a.NUM_ZERO&&c<=a.NUM_MULTIPLY||c>=a.A&&c<=a.Z||b.webkit&&0===c)return!0;switch(c){case a.SPACE:case a.QUESTION_MARK:case a.NUM_PLUS:case a.NUM_MINUS:case a.NUM_PERIOD:case a.NUM_DIVISION:case a.SEMICOLON:case a.DASH:case a.EQUALS:case a.COMMA:case a.PERIOD:case a.SLASH:case a.APOSTROPHE:case a.SINGLE_QUOTE:case a.OPEN_SQUARE_BRACKET:case a.BACKSLASH:case a.CLOSE_SQUARE_BRACKET:return!0;default:return!1}}};return a});
KISSY.add("event/dom/base/gesture",[],function(){return{start:"mousedown",move:"mousemove",end:"mouseup",tap:"click",singleTap:"click",doubleTap:"dblclick"}});
KISSY.add("event/dom/base/special-events",["./dom-event","./special"],function(i,b){var a=b("./dom-event"),c=b("./special");return i.mix(c,{mousewheel:{typeFix:i.UA.gecko?"DOMMouseScroll":"mousewheel"},load:{bubbles:!1},click:{fire:function(a){if(!a&&"checkbox"===""+this.type&&this.click&&"input"===this.nodeName.toLowerCase())return this.click(),!1}},focus:{bubbles:!1,preFire:function(b,c){if(!c)return a.fire(this,"focusin")},fire:function(a){if(!a&&this.ownerDocument&&this!==this.ownerDocument.activeElement&&
this.focus)return this.focus(),!1}},blur:{bubbles:!1,preFire:function(b,c){if(!c)return a.fire(this,"focusout")},fire:function(a){if(!a&&this.ownerDocument&&this===this.ownerDocument.activeElement&&this.blur)return this.blur(),!1}}})});
KISSY.add("event/dom/base/mouseenter",["dom","./special"],function(i,b){var a=b("dom"),c=b("./special");i.each([{name:"mouseenter",fix:"mouseover"},{name:"mouseleave",fix:"mouseout"}],function(b){c[b.name]={typeFix:b.fix,handle:function(b,c,d){var i=b.currentTarget,k=b.relatedTarget;if(!k||k!==i&&!a.contains(i,k))return[c.simpleNotify(b,d)]}}})});
KISSY.add("event/dom/base/valuechange",["dom","./dom-event","./special"],function(i,b){function a(a){if(k.hasData(a,f)){var b=k.data(a,f);clearTimeout(b);k.removeData(a,f)}}function c(b){a(b.target)}function d(a){var b=a.value,c=k.data(a,g);b!==c&&(h.fireHandler(a,t,{prevVal:c,newVal:b}),k.data(a,g,b))}function o(a){k.hasData(a,f)||k.data(a,f,setTimeout(function p(){d(a);k.data(a,f,setTimeout(p,j))},j))}function m(a){var b=a.target;"focus"===a.type&&k.data(b,g,b.value);o(b)}function s(a){d(a.target)}
function r(b){k.removeData(b,g);a(b);h.detach(b,"blur",c);h.detach(b,"webkitspeechchange",s);h.detach(b,"mousedown keyup keydown focus",m)}var k=b("dom"),h=b("./dom-event"),n=b("./special"),t="valuechange",e=k.nodeName,g="event/valuechange/history",f="event/valuechange/poll",j=50;n[t]={setup:function(){var a=e(this);if("input"===a||"textarea"===a)r(this),h.on(this,"blur",c),h.on(this,"webkitspeechchange",s),h.on(this,"mousedown keyup keydown focus",m)},tearDown:function(){r(this)}};return h});
KISSY.add("event/dom/base","./base/dom-event,./base/object,./base/key-codes,./base/gesture,./base/special-events,./base/mouseenter,./base/valuechange".split(","),function(i,b){var a=b("./base/dom-event"),c=b("./base/object"),d=b("./base/key-codes"),o=b("./base/gesture"),m=b("./base/special-events");b("./base/mouseenter");b("./base/valuechange");return i.merge({add:a.on,remove:a.detach,KeyCode:d,Gesture:o,Special:m,Object:c},a)});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:15
*/
KISSY.add("event/base/utils",[],function(f){function e(a){if(0>a.indexOf("."))return[a,""];var b=a.match(/([^.]+)?(\..+)?$/),a=[b[1]];(b=b[2])?(b=b.split(".").sort(),a.push(b.join("."))):a.push("");return a}var d,c;return{splitAndRun:d=function(a,b){f.isArray(a)?f.each(a,b):(a=f.trim(a),-1===a.indexOf(" ")?b(a):f.each(a.split(/\s+/),b))},normalizeParam:function(a,b,c){var d=b||{},d="function"===typeof b?{fn:b,context:c}:f.merge(d),b=e(a),a=b[0];d.groups=b[1];d.type=a;return d},batchForType:function(a,
b){var c=f.makeArray(arguments),e=c[2+b];e&&"object"===typeof e?f.each(e,function(d,e){var f=[].concat(c);f.splice(0,2);f[b]=e;f[b+1]=d;a.apply(null,f)}):d(e,function(d){var e=[].concat(c);e.splice(0,2);e[b]=d;a.apply(null,e)})},fillGroupsForEvent:function(a,b){var d=e(a),f=d[1];f&&(f=c(f),b._ksGroups=f);b.type=d[0]},getGroupsRe:c=function(a){return RegExp(a.split(".").join(".*\\.")+"(?:\\.|$)")}}});
KISSY.add("event/base/object",[],function(f,e){function d(){this.timeStamp=f.now();this.currentTarget=this.target=e}var c=function(){return!1},a=function(){return!0};d.prototype={constructor:d,isDefaultPrevented:c,isPropagationStopped:c,isImmediatePropagationStopped:c,preventDefault:function(){this.isDefaultPrevented=a},stopPropagation:function(){this.isPropagationStopped=a},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=a;this.stopPropagation()},halt:function(a){a?this.stopImmediatePropagation():
this.stopPropagation();this.preventDefault()}};return d});
KISSY.add("event/base/observer",[],function(f,e){function d(c){f.mix(this,c)}d.prototype={constructor:d,equals:function(c){var a=this;return!!f.reduce(a.keys,function(b,d){return b&&a[d]===c[d]},1)},simpleNotify:function(c,a){var b;b=this.fn.call(this.context||a.currentTarget,c,this.data);this.once&&a.removeObserver(this);return b},notifyInternal:function(c,a){var b=this.simpleNotify(c,a);!1===b&&c.halt();return b},notify:function(c,a){var b=c._ksGroups;return b&&(!this.groups||!this.groups.match(b))?
e:this.notifyInternal(c,a)}};return d});
KISSY.add("event/base/observable",[],function(f){function e(d){this.currentTarget=null;f.mix(this,d);this.reset()}e.prototype={constructor:e,hasObserver:function(){return!!this.observers.length},reset:function(){this.observers=[]},removeObserver:function(d){var c,a=this.observers,b=a.length;for(c=0;c<b;c++)if(a[c]===d){a.splice(c,1);break}this.checkMemory()},checkMemory:function(){},findObserver:function(d){var c=this.observers,a;for(a=c.length-1;0<=a;--a)if(d.equals(c[a]))return a;return-1}};return e});
KISSY.add("event/base",["./base/utils","./base/object","./base/observer","./base/observable"],function(f,e){var d=e("./base/utils"),c=e("./base/object"),a=e("./base/observer"),b=e("./base/observable");return{Utils:d,Object:c,Observer:a,Observable:b}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:16
*/
KISSY.add("event/dom/shake",["event/dom/base"],function(d,m){function j(a){var b=a.accelerationIncludingGravity,a=b.x,d=b.y,b=b.z,f;void 0!==c&&(f=n(g(a-c),g(d-h),g(b-i)),f>o&&k(),f>p&&(e=1));c=a;h=d;i=b}var l=m("event/dom/base"),q=l.Special,o=5,p=20,e=0,c,h,i,n=Math.max,g=Math.abs,a=d.Env.host,k=d.buffer(function(){e&&(l.fireHandler(a,"shake",{accelerationIncludingGravity:{x:c,y:h,z:i}}),c=void 0,e=0)},250);q.shake={setup:function(){this===a&&a.addEventListener("devicemotion",j,!1)},tearDown:function(){this===
a&&(k.stop(),c=void 0,e=0,a.removeEventListener("devicemotion",j,!1))}}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:15
*/
KISSY.add("event/dom/focusin",["event/dom/base"],function(d,g){var e=g("event/dom/base"),h=e.Special;d.each([{name:"focusin",fix:"focus"},{name:"focusout",fix:"blur"}],function(c){function f(a){return e.fire(a.target,c.name)}var b=d.guid("attaches_"+d.now()+"_");h[c.name]={setup:function(){var a=this.ownerDocument||this;b in a||(a[b]=0);a[b]+=1;1===a[b]&&a.addEventListener(c.fix,f,!0)},tearDown:function(){var a=this.ownerDocument||this;a[b]-=1;0===a[b]&&a.removeEventListener(c.fix,f,!0)}}});return e});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:15
*/
KISSY.add("event/custom/observer",["event/base"],function(g,c){function a(){a.superclass.constructor.apply(this,arguments)}var i=c("event/base");g.extend(a,i.Observer,{keys:["fn","context","groups"]});return a});KISSY.add("event/custom/object",["event/base"],function(g,c){function a(c){a.superclass.constructor.call(this);g.mix(this,c)}var i=c("event/base");g.extend(a,i.Object);return a});
KISSY.add("event/custom/observable",["event/base","./observer","./object"],function(g,c){function a(){a.superclass.constructor.apply(this,arguments);this.defaultFn=null;this.defaultTargetOnly=!1;this.bubbles=!0}var i=c("event/base"),j=c("./observer"),n=c("./object"),k=i.Utils;g.extend(a,i.Observable,{on:function(b){b=new j(b);g.Config.debug&&(b.fn||"lack event handler for "+this.type);-1===this.findObserver(b)&&this.observers.push(b)},fire:function(b){var b=b||{},f=this.bubbles,d=this.currentTarget,
e,k=this.type,m=this.defaultFn,l,h=b,a;b.type=k;h instanceof n||(h.target=d,h=new n(h));h.currentTarget=d;b=this.notify(h);!1!==a&&void 0!==b&&(a=b);if(f&&!h.isPropagationStopped()){e=(f=d.getTargets())&&f.length||0;for(l=0;l<e&&!h.isPropagationStopped();l++)b=f[l].fire(k,h),!1!==a&&void 0!==b&&(a=b)}if(m&&!h.isDefaultPrevented()&&(k=h.target,b=k.getCustomEventObservable(h.type),!this.defaultTargetOnly&&!b.defaultTargetOnly||d===k))a=m.call(d,h);return a},notify:function(b){var f=[].concat(this.observers),
d,e,k=f.length,a;for(a=0;a<k&&!b.isImmediatePropagationStopped();a++)d=f[a].notify(b,this),!1!==e&&void 0!==d&&(e=d);return e},detach:function(b){var a,d=b.fn,e=b.context,g=this.currentTarget,m=this.observers,b=b.groups;if(m.length){b&&(a=k.getGroupsRe(b));var l,h,c,i,j=m.length;if(d||a){e=e||g;l=b=0;for(h=[];b<j;++b)if(c=m[b],i=c.context||g,e!==i||d&&d!==c.fn||a&&!c.groups.match(a))h[l++]=c;this.observers=h}else this.reset()}}});return a});
KISSY.add("event/custom/target",["event/base","./observable"],function(g,c){var a=c("event/base"),i=c("./observable"),j=a.Utils,n=j.splitAndRun;return{isTarget:1,getCustomEventObservable:function(a,b){var f,d=this.getCustomEvents();f=d&&d[a];!f&&b&&(f=d[a]=new i({currentTarget:this,type:a}));return f},fire:function(a,b){var f=this,d,e=f.getTargets(),c=e&&e.length,b=b||{};n(a,function(a){var e;j.fillGroupsForEvent(a,b);a=b.type;if((e=f.getCustomEventObservable(a))||c){if(e){if(!e.hasObserver()&&!e.defaultFn&&
(e.bubbles&&!c||!e.bubbles))return}else e=new i({currentTarget:f,type:a});a=e.fire(b);!1!==d&&void 0!==a&&(d=a)}});return d},publish:function(a,b){var c,d=this;n(a,function(a){c=d.getCustomEventObservable(a,!0);g.mix(c,b)});return d},addTarget:function(a){var b=this.getTargets();g.inArray(a,b)||b.push(a);return this},removeTarget:function(a){var b=this.getTargets(),a=g.indexOf(a,b);-1!==a&&b.splice(a,1);return this},getTargets:function(){return this["__~ks_bubble_targets"]||(this["__~ks_bubble_targets"]=
[])},getCustomEvents:function(){return this["__~ks_custom_events"]||(this["__~ks_custom_events"]={})},on:function(a,b,c){var d=this;j.batchForType(function(a,b,c){b=j.normalizeParam(a,b,c);a=b.type;if(a=d.getCustomEventObservable(a,!0))a.on(b)},0,a,b,c);return d},detach:function(a,b,c){var d=this;j.batchForType(function(a,b,c){var f=j.normalizeParam(a,b,c);(a=f.type)?(a=d.getCustomEventObservable(a,!0))&&a.detach(f):(a=d.getCustomEvents(),g.each(a,function(a){a.detach(f)}))},0,a,b,c);return d}}});
KISSY.add("event/custom",["./custom/target"],function(g,c){var a=c("./custom/target");return{Target:a,global:g.mix({},a)}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 9 22:41
*/
KISSY.add("io/form-serializer",["dom"],function(d,f){function i(a){return a.replace(h,"\r\n")}var k=f("dom"),g=/^(?:select|textarea)/i,h=/\r?\n/g,a,c=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i;return a={serialize:function(c,e){return d.param(a.getFormData(c),void 0,void 0,e||!1)},getFormData:function(a){var e=[],n={};d.each(k.query(a),function(m){m=m.elements?d.makeArray(m.elements):[m];e.push.apply(e,m)});e=d.filter(e,function(m){return m.name&&
!m.disabled&&(m.checked||g.test(m.nodeName)||c.test(m.type))});d.each(e,function(m){var a=k.val(m),b;null!==a&&(a=d.isArray(a)?d.map(a,i):i(a),(b=n[m.name])?(b&&!d.isArray(b)&&(b=n[m.name]=[b]),b.push.apply(b,d.makeArray(a))):n[m.name]=a)});return n}}});
KISSY.add("io/base",["event/custom","promise"],function(d,f){function i(b){var a=b.context;delete b.context;b=d.mix(d.clone(j),b,{deep:!0});b.context=a||b;var m,l=b.type,h=b.dataType,a=b.uri=n.resolve(b.url);b.uri.setQuery("");"crossDomain"in b||(b.crossDomain=!b.uri.isSameOriginAs(n));l=b.type=l.toUpperCase();b.hasContent=!e.test(l);if(b.processData&&(m=b.data)&&"string"!==typeof m)b.data=d.param(m,void 0,void 0,b.serializeArray);h=b.dataType=d.trim(h||"*").split(c);!("cache"in b)&&d.inArray(h[0],
["script","jsonp"])&&(b.cache=!1);b.hasContent||(b.data&&a.query.add(d.unparam(b.data)),!1===b.cache&&a.query.set("_ksTS",d.now()+"_"+d.guid()));return b}function k(b){var a=this;if(!(a instanceof k))return new k(b);h.call(a);b=i(b);d.mix(a,{responseData:null,config:b||{},timeoutTimer:null,responseText:null,responseXML:null,responseHeadersString:"",responseHeaders:null,requestHeaders:{},readyState:0,state:0,statusText:null,status:0,transport:null});h.Defer(a);var c;k.fire("start",{ajaxConfig:b,io:a});
c=new (m[b.dataType[0]]||m["*"])(a);a.transport=c;b.contentType&&a.setRequestHeader("Content-Type",b.contentType);var j=b.dataType[0],e,l=b.timeout,n=b.context,g=b.headers,f=b.accepts;a.setRequestHeader("Accept",j&&f[j]?f[j]+("*"===j?"":", */*; q=0.01"):f["*"]);for(e in g)a.setRequestHeader(e,g[e]);if(b.beforeSend&&!1===b.beforeSend.call(n,a,b))return a;a.readyState=1;k.fire("send",{ajaxConfig:b,io:a});b.async&&0<l&&(a.timeoutTimer=setTimeout(function(){a.abort("timeout")},1E3*l));try{a.state=1,c.send()}catch(p){2>
a.state?(p.stack||p,"error",setTimeout(function(){throw p;},0),a._ioReady(-1,p.message)):p}return a}var g=f("event/custom"),h=f("promise"),a=/^(?:about|app|app\-storage|.+\-extension|file|widget)$/,c=/\s+/,l=function(b){return b},e=/^(?:GET|HEAD)$/,n=new d.Uri((d.Env.host.location||{}).href),a=n&&a.test(n.getScheme()),m={},j={type:"GET",contentType:"application/x-www-form-urlencoded; charset=UTF-8",async:!0,serializeArray:!0,processData:!0,accepts:{xml:"application/xml, text/xml",html:"text/html",
text:"text/plain",json:"application/json, text/javascript","*":"*/*"},converters:{text:{json:d.parseJson,html:l,text:l,xml:d.parseXML}},headers:{"X-Requested-With":"XMLHttpRequest"},contents:{xml:/xml/,html:/html/,json:/json/}};j.converters.html=j.converters.text;d.mix(k,g.Target);d.mix(k,{isLocal:a,setupConfig:function(b){d.mix(j,b,{deep:!0})},setupTransport:function(b,a){m[b]=a},getTransport:function(b){return m[b]},getConfig:function(){return j}});return k});
KISSY.add("io/xhr-transport-base",["./base"],function(d,f){function i(a,j){try{return new (j||h).XMLHttpRequest}catch(b){}}function k(a){var j;a.ifModified&&(j=a.uri,!1===a.cache&&(j=j.clone(),j.query.remove("_ksTS")),j=j.toString());return j}var g=f("./base"),h=d.Env.host,a=7<d.UA.ieMode&&h.XDomainRequest,c={proto:{}},l={},e={};g.__lastModifiedCached=l;g.__eTagCached=e;c.nativeXhr=h.ActiveXObject?function(m,j){var b;if(!n&&m&&a)b=new a;else if(!(b=!g.isLocal&&i(m,j)))a:{try{b=new (j||h).ActiveXObject("Microsoft.XMLHTTP");
break a}catch(c){}b=void 0}return b}:i;c.XDomainRequest_=a;var n=c.supportCORS="withCredentials"in c.nativeXhr();d.mix(c.proto,{sendInternal:function(){var m=this,c=m.io,b=c.config,o=m.nativeXhr,h=b.files,g=h?"post":b.type,f=b.async,i,t=c.mimeType,q=c.requestHeaders||{},c=c._getUrlForSend(),u=k(b),p,v;if(u){if(p=l[u])q["If-Modified-Since"]=p;if(p=e[u])q["If-None-Match"]=p}(i=b.username)?o.open(g,c,f,i,b.password):o.open(g,c,f);g=b.xhrFields||{};"withCredentials"in g&&(n||delete g.withCredentials);
for(v in g)try{o[v]=g[v]}catch(x){x}t&&o.overrideMimeType&&o.overrideMimeType(t);!1===q["X-Requested-With"]&&delete q["X-Requested-With"];if("undefined"!==typeof o.setRequestHeader)for(v in q)o.setRequestHeader(v,q[v]);var w=b.hasContent&&b.data||null;h&&(t=w,q={},t&&(q=d.unparam(t)),q=d.mix(q,h),w=new FormData,d.each(q,function(a,m){d.isArray(a)?d.each(a,function(a){w.append(m+(b.serializeArray?"[]":""),a)}):w.append(m,a)}));o.send(w);!f||4===o.readyState?m._callback():a&&o instanceof a?(o.onload=
function(){o.readyState=4;o.status=200;m._callback()},o.onerror=function(){o.readyState=4;o.status=500;m._callback()}):o.onreadystatechange=function(){m._callback()}},abort:function(){this._callback(0,1)},_callback:function(m,c){var b=this.nativeXhr,o=this.io,h,n,f,i,t,q=o.config;try{if(c||4===b.readyState)if(a&&b instanceof a?(b.onerror=d.noop,b.onload=d.noop):b.onreadystatechange=d.noop,c)4!==b.readyState&&b.abort();else{h=k(q);var u=b.status;a&&b instanceof a||(o.responseHeadersString=b.getAllResponseHeaders());
h&&(n=b.getResponseHeader("Last-Modified"),f=b.getResponseHeader("ETag"),n&&(l[h]=n),f&&(e[f]=f));if((t=b.responseXML)&&t.documentElement)o.responseXML=t;var p=o.responseText=b.responseText;if(q.files&&p){var v,x;if(-1!==(v=p.indexOf("<body>")))x=p.lastIndexOf("</body>"),-1===x&&(x=p.length),p=p.slice(v+6,x);o.responseText=d.unEscapeHtml(p)}try{i=b.statusText}catch(w){"xhr statusText error: ",w,i=""}!u&&g.isLocal&&!q.crossDomain?u=o.responseText?200:404:1223===u&&(u=204);o._ioReady(u,i)}}catch(y){y.stack||
y,"error",setTimeout(function(){throw y;},0),b.onreadystatechange=d.noop,c||o._ioReady(-1,y)}}});return c});
KISSY.add("io/xdr-flash-transport",["./base","dom"],function(d,f){function i(a,d,b){n||(n=!0,a='<object id="'+c+'" type="application/x-shockwave-flash" data="'+a+'" width="0" height="0"><param name="movie" value="'+a+'" /><param name="FlashVars" value="yid='+d+"&uid="+b+'&host=KISSY.IO" /><param name="allowScriptAccess" value="always" /></object>',d=e.createElement("div"),h.prepend(d,e.body||e.documentElement),d.innerHTML=a)}function k(a){"use XdrFlashTransport for: "+a.config.url;this.io=a}var g=
f("./base"),h=f("dom"),a={},c="io_swf",l,e=d.Env.host.document,n=!1;d.augment(k,{send:function(){var c=this,e=c.io,b=e.config;i((b.xdr||{}).src||d.Config.base+"io/assets/io.swf",1,1);l?(c._uid=d.guid(),a[c._uid]=c,l.send(e._getUrlForSend(),{id:c._uid,uid:c._uid,method:b.type,data:b.hasContent&&b.data||{}})):setTimeout(function(){c.send()},200)},abort:function(){l.abort(this._uid)},_xdrResponse:function(c,d){var b,e=d.id,l,h=d.c,g=this.io;if(h&&(l=h.responseText))g.responseText=decodeURI(l);switch(c){case "success":b=
{status:200,statusText:"success"};delete a[e];break;case "abort":delete a[e];break;case "timeout":case "transport error":case "failure":delete a[e],b={status:"status"in h?h.status:500,statusText:h.statusText||c}}b&&g._ioReady(b.status,b.statusText)}});g.applyTo=function(a,c,b){var a=c.split(".").slice(1),e=g;d.each(a,function(a){e=e[a]});e.apply(null,b)};g.xdrReady=function(){l=e.getElementById(c)};g.xdrResponse=function(c,e){var b=a[e.uid];b&&b._xdrResponse(c,e)};return k});
KISSY.add("io/sub-domain-transport",["event/dom","dom","./xhr-transport-base"],function(d,f){function i(a){var c=a.config;this.io=a;c.crossDomain=!1;"use SubDomainTransport for: "+c.url}function k(){var a=this.io.config.uri.getHostname(),a=l[a];a.ready=1;g.detach(a.iframe,"load",k,this);this.send()}var g=f("event/dom"),h=f("dom"),a=f("./xhr-transport-base"),c=d.Env.host.document,l={};d.augment(i,a.proto,{send:function(){var e=this.io.config,n=e.uri,m=n.getHostname(),j;j=l[m];var b="/sub_domain_proxy.html";
e.xdr&&e.xdr.subDomain&&e.xdr.subDomain.proxy&&(b=e.xdr.subDomain.proxy);j&&j.ready?(this.nativeXhr=a.nativeXhr(0,j.iframe.contentWindow))?this.sendInternal():"document.domain not set correctly!":(j?e=j.iframe:(j=l[m]={},e=j.iframe=c.createElement("iframe"),h.css(e,{position:"absolute",left:"-9999px",top:"-9999px"}),h.prepend(e,c.body||c.documentElement),j=new d.Uri,j.setScheme(n.getScheme()),j.setPort(n.getPort()),j.setHostname(m),j.setPath(b),e.src=j.toString()),g.on(e,"load",k,this))}});return i});
KISSY.add("io/xhr-transport",["./base","./xhr-transport-base","./xdr-flash-transport","./sub-domain-transport"],function(d,f){function i(e){var n=e.config,m=n.crossDomain,j=n.xdr||{},b=j.subDomain=j.subDomain||{};this.io=e;if(m&&!g.supportCORS){var o=n.uri.getHostname();if(c.domain&&d.endsWith(o,c.domain)&&!1!==b.proxy)return new a(e);if("flash"===""+j.use||!l)return new h(e)}e=this.nativeXhr=g.nativeXhr(m);"crossDomain: "+m+", use "+(l&&e instanceof l?"XDomainRequest":"XhrTransport")+" for: "+n.url;
return this}var k=f("./base"),g=f("./xhr-transport-base"),h=f("./xdr-flash-transport"),a=f("./sub-domain-transport"),c=d.Env.host.document,l=g.XDomainRequest_;d.augment(i,g.proto,{send:function(){this.sendInternal()}});k.setupTransport("*",i);return k});
KISSY.add("io/script-transport",["./base"],function(d,f){function i(d){var h=d.config;if(!h.crossDomain)return new (k.getTransport("*"))(d);this.io=d;"use ScriptTransport for: "+h.url;return this}var k=f("./base");k.setupConfig({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/javascript|ecmascript/},converters:{text:{script:function(g){d.globalEval(g);return g}}}});d.augment(i,{send:function(){var g=this,h=g.io,a=h.config;
g.script=d.getScript(h._getUrlForSend(),{charset:a.scriptCharset,success:function(){g._callback("success")},error:function(){g._callback("error")}})},_callback:function(d,h){var a=this.io;this.script&&(this.script=void 0,h||("error"!==d?a._ioReady(200,"success"):"error"===d&&a._ioReady(500,"script error")))},abort:function(){this._callback(0,1)}});k.setupTransport("script",i);return k});
KISSY.add("io/jsonp",["./base"],function(d,f){var i=f("./base"),k=d.Env.host;i.setupConfig({jsonp:"callback",jsonpCallback:function(){return d.guid("jsonp")}});i.on("start",function(g){var h=g.io,a=h.config,g=a.dataType;if("jsonp"===g[0]){delete a.contentType;var c,l=a.jsonpCallback,e="function"===typeof l?l():l,n=k[e];a.uri.query.set(a.jsonp,e);k[e]=function(a){1<arguments.length&&(a=d.makeArray(arguments));c=[a]};h.fin(function(){k[e]=n;if(void 0===n)try{delete k[e]}catch(a){}else c&&n(c[0])});
h=a.converters;h.script=h.script||{};h.script.json=function(){c||" not call jsonpCallback: "+e;return c[0]};g.length=2;g[0]="script";g[1]="json"}});return i});
KISSY.add("io/form",["./base","dom","./form-serializer"],function(d,f){var i=f("./base"),k=f("dom"),g=f("./form-serializer"),h=Array.prototype.slice,a=d.Env.host.FormData;i.on("start",function(c){var l,e,c=c.io.config;if(e=c.form){l=k.get(e);e=c.data;for(var n=!1,m={},j=k.query("input",l),b=0,o=j.length;b<o;b++){var f=j[b];if("file"===f.type.toLowerCase()){n=!0;if(!a)break;var i=h.call(f.files,0);m[k.attr(f,"name")]=1<i.length?i:i[0]||null}}n&&a&&(c.files=c.files||{},d.mix(c.files,m),delete c.contentType);
!n||a?(l=g.getFormData(l),c.hasContent?(l=d.param(l,void 0,void 0,c.serializeArray),c.data=e?c.data+("&"+l):l):c.uri.query.add(l)):(e=c.dataType,c=e[0],"*"===c&&(c="text"),e.length=2,e[0]="iframe",e[1]=c)}});return i});
KISSY.add("io/iframe-transport",["dom","./base","event/dom"],function(d,f){function i(a){var c=d.guid("io-iframe"),e=h.getEmptyIframeSrc(),a=a.iframe=h.create("<iframe "+(e?' src="'+e+'" ':"")+' id="'+c+'" name="'+c+'" style="position:absolute;left:-9999px;top:-9999px;"/>');h.prepend(a,l.body||l.documentElement);return a}function k(a,c,e){var b=[],g,f,i,k;d.each(a,function(a,n){g=d.isArray(a);f=d.makeArray(a);for(i=0;i<f.length;i++)k=l.createElement("input"),k.type="hidden",k.name=n+(g&&e?"[]":""),
k.value=f[i],h.append(k,c),b.push(k)});return b}function g(a){this.io=a;"use IframeTransport for: "+a.config.url}var h=f("dom"),a=f("./base"),c=f("event/dom"),l=d.Env.host.document,e=d.clone(a.getConfig().converters.text);e.json=function(a){return d.parseJson(d.unEscapeHtml(a))};a.setupConfig({converters:{iframe:e,text:{iframe:function(a){return a}},xml:{iframe:function(a){return a}}}});d.augment(g,{send:function(){function a(){c.on(f,"load error",e._callback,e);s.submit()}var e=this,l=e.io,b=l.config,
g,f,r,A=b.data,s=h.get(b.form);e.attrs={target:h.attr(s,"target")||"",action:h.attr(s,"action")||"",encoding:h.attr(s,"encoding"),enctype:h.attr(s,"enctype"),method:h.attr(s,"method")};e.form=s;f=i(l);h.attr(s,{target:f.id,action:l._getUrlForSend(),method:"post",enctype:"multipart/form-data",encoding:"multipart/form-data"});A&&(r=d.unparam(A));r&&(g=k(r,s,b.serializeArray));e.fields=g;6===d.UA.ie?setTimeout(a,0):a()},_callback:function(a){var e=this,l=e.form,b=e.io,a=a.type,g,f=b.iframe;if(f)if("abort"===
a&&6===d.UA.ie?setTimeout(function(){h.attr(l,e.attrs)},0):h.attr(l,e.attrs),h.remove(this.fields),c.detach(f),setTimeout(function(){h.remove(f)},30),b.iframe=null,"load"===a)try{if((g=f.contentWindow.document)&&g.body)b.responseText=h.html(g.body),d.startsWith(b.responseText,"<?xml")&&(b.responseText=void 0);b.responseXML=g&&g.XMLDocument?g.XMLDocument:g;g?b._ioReady(200,"success"):b._ioReady(500,"parser error")}catch(i){b._ioReady(500,"parser error")}else"error"===a&&b._ioReady(500,"error")},abort:function(){this._callback({type:"abort"})}});
a.setupTransport("iframe",g);return a});
KISSY.add("io/methods",["promise","./base"],function(d,f){function i(a){var c=a.responseText,g=a.responseXML,e=a.config,h=e.converters,f,j,b=e.contents,i=e.dataType;if(c||g){for(e=a.mimeType||a.getResponseHeader("Content-Type");"*"===i[0];)i.shift();if(!i.length)for(f in b)if(b[f].test(e)){i[0]!==f&&i.unshift(f);break}i[0]=i[0]||"text";for(f=0;f<i.length;f++)if("text"===i[f]&&void 0!==c){j=c;break}else if("xml"===i[f]&&void 0!==g){j=g;break}if(!j){var k={text:c,xml:g};d.each(["text","xml"],function(a){var b=
i[0];if(h[a]&&h[a][b]&&k[a])return i.unshift(a),j="text"===a?c:g,!1})}}b=i[0];for(e=1;e<i.length;e++){f=i[e];var r=h[b]&&h[b][f];if(!r)throw"no covert for "+b+" => "+f;j=r(j);b=f}a.responseData=j}var k=f("promise"),g=f("./base"),h=/^(.*?):[ \t]*([^\r\n]*)\r?$/mg;d.extend(g,k,{setRequestHeader:function(a,c){this.requestHeaders[a]=c;return this},getAllResponseHeaders:function(){return 2===this.state?this.responseHeadersString:null},getResponseHeader:function(a){var c,d,a=a.toLowerCase();if(2===this.state){if(!(d=
this.responseHeaders))for(d=this.responseHeaders={};c=h.exec(this.responseHeadersString);)d[c[1].toLowerCase()]=c[2];c=d[a]}return void 0===c?null:c},overrideMimeType:function(a){this.state||(this.mimeType=a);return this},abort:function(a){a=a||"abort";this.transport&&this.transport.abort(a);this._ioReady(0,a);return this},getNativeXhr:function(){var a=this.transport;return a?a.nativeXhr:null},_ioReady:function(a,c){if(2!==this.state){this.state=2;this.readyState=4;var d;if(200<=a&&300>a||304===a)if(304===
a)c="not modified",d=!0;else try{i(this),c="success",d=!0}catch(e){e.stack||e,"error",setTimeout(function(){throw e;},0),c="parser error"}else 0>a&&(a=0);this.status=a;this.statusText=c;var f=this.defer,h=this.config,j;if(j=this.timeoutTimer)clearTimeout(j),this.timeoutTimer=0;j=d?"success":"error";var b,k=[this.responseData,c,this],z=h.context,r={ajaxConfig:h,io:this};(b=h[j])&&b.apply(z,k);(b=h.complete)&&b.apply(z,k);g.fire(j,r);g.fire("complete",r);f[d?"resolve":"reject"](k)}},_getUrlForSend:function(){var a=
this.config,c=a.uri,h=d.Uri.getComponents(a.url).query||"";return c.toString.call(c,a.serializeArray)+(h?(c.query.has()?"&":"?")+h:h)}})});
KISSY.add("io","io/form-serializer,io/base,io/xhr-transport,io/script-transport,io/jsonp,io/form,io/iframe-transport,io/methods".split(","),function(d,f){function i(d,a,c,f,e){if(typeof a==="function"){f=c;c=a;a=void 0}return g({type:e||"get",url:d,data:a,success:c,dataType:f})}var k=f("io/form-serializer"),g=f("io/base");f("io/xhr-transport");f("io/script-transport");f("io/jsonp");f("io/form");f("io/iframe-transport");f("io/methods");d.mix(g,{serialize:k.serialize,get:i,post:function(d,a,c,f){if(typeof a===
"function"){f=c;c=a;a=void 0}return i(d,a,c,f,"post")},jsonp:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"jsonp")},getScript:d.getScript,getJSON:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"json")},upload:function(d,a,c,f,e){if(typeof c==="function"){e=f;f=c;c=void 0}return g({url:d,type:"post",dataType:e,form:a,data:c,success:f})}});d.mix(d,{Ajax:g,IO:g,ajax:g,io:g,jsonp:g.jsonp});return g});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:17
*/
KISSY.add("promise",[],function(k){function t(a){"undefined"!==typeof console&&console.error&&console.error(a)}function o(a,b,d){if(a instanceof g)p(function(){d.call(a,a[e])});else{var l=a[e],c=a[i];c?c.push([b,d]):m(l)?o(l,b,d):b&&p(function(){b.call(a,l)})}}function f(a){if(!(this instanceof f))return new f(a);this.promise=a||new c;this.promise.defer=this}function m(a){return a&&a instanceof c}function c(a){this[e]=a;void 0===a&&(this[i]=[],this[n]=[])}function g(a){if(a instanceof g)return a;
c.apply(this,arguments);this[e]instanceof c&&"assert.not(this.__promise_value instanceof promise) in Reject constructor";return this}function j(a,b,d){function l(a){try{return b?b.call(this,a):a}catch(d){return t(d.stack||d),new g(d)}}function e(a){try{return d?d.call(this,a):new g(a)}catch(b){return t(b.stack||b),new g(b)}}function u(a){h?"already done at fulfilled":a instanceof c?"assert.not(value instanceof Promise) in when":(h=1,q.resolve(l.call(this,a)))}var q=new f,h=0;a instanceof c?o(a,u,
function(a){h?"already done at rejected":(h=1,q.resolve(e.call(this,a)))}):u(a);return q.promise}function r(a){return!s(a)&&m(a)&&void 0===a[i]&&(!m(a[e])||r(a[e]))}function s(a){return m(a)&&void 0===a[i]&&a[e]instanceof g}var e="__promise_value",p=k.setImmediate,n="__promise_progress_listeners",i="__promise_pendings";f.prototype={constructor:f,resolve:function(a){var b=this.promise,d;if(!(d=b[i]))return null;b[e]=a;d=[].concat(d);b[i]=void 0;b[n]=void 0;k.each(d,function(a){o(b,a[0],a[1])});return a},
reject:function(a){return this.resolve(new g(a))},notify:function(a){k.each(this.promise[n],function(b){p(function(){b(a)})})}};c.prototype={constructor:c,then:function(a,b,d){d&&this.progress(d);return j(this,a,b)},progress:function(a){this[n]&&this[n].push(a);return this},fail:function(a){return j(this,0,a)},fin:function(a){return j(this,function(b){return a(b,!0)},function(b){return a(b,!1)})},done:function(a,b){(a||b?this.then(a,b):this).fail(function(a){a.stack||a;"error";setTimeout(function(){throw a;
},0)})},isResolved:function(){return r(this)},isRejected:function(){return s(this)}};k.extend(g,c);KISSY.Defer=f;KISSY.Promise=c;c.Defer=f;k.mix(c,{when:j,isPromise:m,isResolved:r,isRejected:s,all:function(a){var b=a.length;if(!b)return null;for(var d=new f,c=0;c<a.length;c++)(function(c,e){j(c,function(c){a[e]=c;0===--b&&d.resolve(a)},function(a){d.reject(a)})})(a[c],c);return d.promise},async:function(a){return function(){function b(a,b){var h;try{h=f[a](b)}catch(i){return new g(i)}return h.done?
h.value:j(h.value,c,e)}function c(a){return b("next",a)}function e(a){return b("throw",a)}var f=a.apply(this,arguments);return c()}}});return c});
